# Name of the topology
TOPOLOGY_NAME = DelhiveryTopology
# Name of the Kinesis stream
STREAM_NAME = delhivery-stream
# The spout will start fetching records from this position in the stream (if a checkpoint is not present). This can be
# set to LATEST or TRIM_HORIZON. Use TRIM_HORIZON to start processing from the oldest available record.
INITIAL_POSITION_IN_STREAM_KEY = TRIM_HORIZON
# Number of times the spout should re-emit (retry) a failed record
RECORD_RETRY_LIMIT = 1
# Kinesis region
REGION_KEY = ap-southeast-1
# Zookeeper endpoint
ZOOKEEPER_ENDPOINT_KEY = 52.49.25.248:2181
# Prefix/path for storing spout state in Zookeeper
ZOOKEEPER_PREFIX_EVENT_KEY = kinesis-delhivery-spout

#Filename from where Local Topology runner would read data.
FILE_NAME = input.txt

# Properties which are to be decorated from Package to scan_fact.


#Redis configuration
#URL=delhivery-dw.4w13el.ng.0001.euw1.cache.amazonaws.com
URL= localhost
PORT= 6379 