#Updated at Tue Feb 02 16:29:37 GMT+05:30 2010
#Tue Feb 02 16:29:37 GMT+05:30 2010
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=root

